{
	"name": "postcss-svg-fallback",
	"description": "An automatic SVG converter for your CSS files",
	"repository": {
		"type": "git",
		"url": "git://github.com/justim/postcss-svg-fallback"
	},
	"version": "1.3.0",
	"main": "index.js",
	"dependencies": {
		"postcss": "~4.1.9",
		"phantomjs": "~1.9.16",
		"async": "~0.9.0",
		"when": "~3.7.3"
	},
	"devDependencies": {
		"mocha": "",
		"chai": "",
		"extend": ""
	},
	"keywords": [
		"postcss",
		"postcss-plugin",
		"svg",
		"svg-fallback"
	],
	"scripts": {
		"test": "mocha"
	},
	"author": {
		"name": "Tim",
		"url": "https://github.com/justim"
	},
	"license": "MIT"
}
